# Money-Track

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/hasib/moneytrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasib/moneytrack/: MainActivity.kt  MoneyTrackApp.kt  MoneyTrackAppState.kt  MoneyTrackApplication.kt  MoneyTrackViewModel.kt
app/src/main/java/com/hasib/moneytrack/base/: BaseViewModel.kt
app/src/main/java/com/hasib/moneytrack/common/extensions/: CharExtensions.kt  ContextExtensions.kt  DateTimeExtensions.kt  ObserveAsEvents.kt  StringExtensions.kt
app/src/main/java/com/hasib/moneytrack/common/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/com/hasib/moneytrack/common/util/: Async.kt  CoroutinesUtils.kt
app/src/main/java/com/hasib/moneytrack/data/: AppData.kt  AppUserManager.kt
app/src/main/java/com/hasib/moneytrack/data/repositories/: RecordRepository.kt  RecordsRepository.kt
app/src/main/java/com/hasib/moneytrack/di/: AppModule.kt  AppServiceModule.kt  ViewModelModule.kt  ViewModelServiceModule.kt
app/src/main/java/com/hasib/moneytrack/helpers/extensions/: CharExtensions.kt  ContextExtensions.kt  DateTimeExtensions.kt  ObserveAsEvents.kt  StringExtensions.kt
app/src/main/java/com/hasib/moneytrack/helpers/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/com/hasib/moneytrack/models/: Account.kt  BasicData.kt  Category.kt  NavigationItem.kt  Transaction.kt  User.kt
app/src/main/java/com/hasib/moneytrack/navigation/: DashboardGraph.kt  Destination.kt  MoneyTrackGraph.kt  MoneyTrackNavGraph.kt  NavigationAction.kt  Navigator.kt  RootNavGraph.kt
app/src/main/java/com/hasib/moneytrack/routes/: AppRoute.kt
app/src/main/java/com/hasib/moneytrack/screens/accounts/: AccountsScreen.kt
app/src/main/java/com/hasib/moneytrack/screens/add_record/: AccountAndCategoryBox.kt  AccountAndCategoryBoxRow.kt  AddRecordAppBar.kt  AddRecordScreen.kt  AddRecordViewModel.kt  CalculationBox.kt  DateTimeBox.kt  NoteInputBox.kt
app/src/main/java/com/hasib/moneytrack/screens/add_record/helpers/: CalculationExceptionType.kt  ExpressionEvaluator.kt  HandleExpression.kt  NumberFormat.kt  TransactionTypeSelectionBox.kt
app/src/main/java/com/hasib/moneytrack/screens/addrecord/: AccountAndCategoryBoxRow.kt  AddRecordAppBar.kt  AddRecordScreen.kt  AddRecordUiState.kt  AddRecordViewModel.kt  CalculationBox.kt  DateTimeBox.kt  NoteInputBox.kt  TransactionTypeSelectionBox.kt
app/src/main/java/com/hasib/moneytrack/screens/addrecord/helpers/: CalculationExceptionType.kt  ExpressionEvaluator.kt  HandleExpression.kt  NumberFormat.kt  TransactionTypeSelectionBox.kt
app/src/main/java/com/hasib/moneytrack/screens/analysis/: AnalysisScreen.kt
app/src/main/java/com/hasib/moneytrack/screens/budgets/: BudgetsScreen.kt
app/src/main/java/com/hasib/moneytrack/screens/categories/: CategoriesScreen.kt
app/src/main/java/com/hasib/moneytrack/screens/dashboard/: AppBar.kt  AppDrawer.kt  BottomBar.kt  BottomNavGraph.kt  BottomNavigation.kt  DashboardAppBar.kt  DashboardScreen.kt  DashboardViewModel.kt  DrawerDivider.kt
app/src/main/java/com/hasib/moneytrack/screens/main/: AppDrawer.kt  DrawerDivider.kt  DrawerNavGraph.kt  DrawerNavigation.kt  MainNavGraph.kt  MainNavigation.kt  MainScreen.kt
app/src/main/java/com/hasib/moneytrack/screens/preferences/: PreferencesScreen.kt
app/src/main/java/com/hasib/moneytrack/screens/records/: RecordsScreen.kt  RecordsUiState.kt  RecordsViewModel.kt  SummeryBox.kt  TransactionItem.kt  TransactionItemDialogContent.kt
app/src/main/java/com/hasib/moneytrack/screens/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/hasib/moneytrack/service/: AccountService.kt  LogService.kt  NavigationService.kt  NavigatorService.kt
app/src/main/java/com/hasib/moneytrack/service/impl/: AccountServiceImpl.kt  LogServiceImpl.kt  NavigationServiceImpl.kt  NavigatorServiceImpl.kt
app/src/main/java/com/hasib/moneytrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hasib/moneytrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
